<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="concordia.soen6611.igo_tvm.controllers.BuyNewTicketController"
            prefHeight="700.0" prefWidth="1200.0"
            stylesheets="@../styles/BuyNewTicket.css"
            styleClass="buy-page">

    <!-- GLOBAL SCOPE DEFINITIONS -->
    <fx:define>
        <ToggleGroup fx:id="riderGroup"/>
        <ToggleGroup fx:id="tripGroup"/>
    </fx:define>

    <!-- ===== HEADER ===== -->
    <top>
        <HBox spacing="16" alignment="CENTER_LEFT" styleClass="header">
            <padding><Insets top="14" right="22" bottom="14" left="22"/></padding>

            <HBox alignment="CENTER_LEFT" spacing="6">
                <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                    <image><Image url="@../images/maple.png"/></image>
                </ImageView>
                <Label fx:id="brandLink" text="STM" styleClass="brand" onMouseClicked="#onBrandClick"/>
            </HBox>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Fare Selection" styleClass="title" fx:id="buyNewTicketLabel"/>
            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="clockLabel" styleClass="clock" minWidth="150"
                   text="Nov 27, 2024&#10;10:31 AM"/>
        </HBox>
    </top>

    <!-- ===== CENTER ===== -->
    <center>
        <HBox spacing="10" alignment="TOP_LEFT">
            <padding><Insets top="24" right="12" bottom="18" left="12"/></padding>

            <!-- Left menu: trip shortcuts -->
            <VBox spacing="12" prefWidth="260" styleClass="leftMenu">
                <Button fx:id="menuSingleBtn" styleClass="menu-btn" onAction="#onMenuSingle"/>
                <Button fx:id="menuMultiBtn" styleClass="menu-btn" onAction="#onMenuMulti"/>
                <Button fx:id="menuDayBtn" styleClass="menu-btn" onAction="#onMenuDay"/>
                <Button fx:id="menuMonthlyBtn" styleClass="menu-btn" onAction="#onMenuMonthly"/>
                <Button fx:id="menuWeekendBtn" styleClass="menu-btn" onAction="#onMenuWeekend"/>

            </VBox>

            <!-- Main panel -->
            <VBox spacing="20" HBox.hgrow="ALWAYS">
                <Label fx:id="questionLabel" styleClass="question"/>

                <GridPane hgap="14" vgap="12">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT"  percentWidth="22"/>
                        <ColumnConstraints halignment="LEFT"  percentWidth="38"/>
                        <ColumnConstraints halignment="LEFT"  percentWidth="16"/>
                        <ColumnConstraints halignment="RIGHT" percentWidth="24"/>
                    </columnConstraints>

                    <!-- Rider segmented (icons + labels) -->
                    <Label fx:id="buyNewTicketriderTypeLabel" styleClass="label"
                           GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <FlowPane hgap="8" vgap="8" prefWrapLength="420"
                              GridPane.rowIndex="0" GridPane.columnIndex="1">

                        <!-- Adult -->
                        <ToggleButton fx:id="adultBtn" toggleGroup="$riderGroup" selected="true"
                                      onAction="#onRiderTypeChange" styleClass="seg-btn seg-btn--icon">
                            <graphic>
                                <HBox spacing="8" alignment="CENTER_LEFT">
                                    <StackPane styleClass="seg-icon">
                                        <FontIcon iconLiteral="fas-user" iconSize="18" styleClass="seg-icon__glyph"/>
                                    </StackPane>
                                    <Label styleClass="seg-text"/>
                                </HBox>
                            </graphic>
                        </ToggleButton>

                        <!-- Student -->
                        <ToggleButton fx:id="studentBtn" toggleGroup="$riderGroup"
                                      onAction="#onRiderTypeChange" styleClass="seg-btn seg-btn--icon">
                            <graphic>
                                <HBox spacing="8" alignment="CENTER_LEFT">
                                    <StackPane styleClass="seg-icon">
                                        <FontIcon iconLiteral="fas-user-graduate" iconSize="18" styleClass="seg-icon__glyph"/>
                                    </StackPane>
                                    <Label styleClass="seg-text"/>
                                </HBox>
                            </graphic>
                        </ToggleButton>

                        <!-- Senior -->
                        <ToggleButton fx:id="seniorBtn" toggleGroup="$riderGroup"
                                      onAction="#onRiderTypeChange" styleClass="seg-btn seg-btn--icon">
                            <graphic>
                                <HBox spacing="8" alignment="CENTER_LEFT">
                                    <StackPane styleClass="seg-icon">
                                        <FontIcon iconLiteral="fas-blind" iconSize="18" styleClass="seg-icon__glyph"/>
                                    </StackPane>
                                    <Label styleClass="seg-text"/>
                                </HBox>
                            </graphic>
                        </ToggleButton>

                        <!-- Tourist -->
                        <ToggleButton fx:id="touristBtn" toggleGroup="$riderGroup"
                                      onAction="#onRiderTypeChange" styleClass="seg-btn seg-btn--icon">
                            <graphic>
                                <HBox spacing="8" alignment="CENTER_LEFT">
                                    <StackPane styleClass="seg-icon">
                                        <FontIcon iconLiteral="fas-suitcase-rolling" iconSize="18" styleClass="seg-icon__glyph"/>
                                    </StackPane>
                                    <Label styleClass="seg-text"/>
                                </HBox>
                            </graphic>
                        </ToggleButton>
                    </FlowPane>

                    <!-- Trip type segmented -->
                    <Label fx:id="buyNewTickettripTypeLabel" styleClass="label"
                           GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <FlowPane hgap="8" vgap="8" prefWrapLength="420"
                              GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <ToggleButton fx:id="tripSingle"
                                      toggleGroup="$tripGroup" selected="true"
                                      onAction="#onTripChange" styleClass="seg-btn"/>
                        <ToggleButton fx:id="tripMulti"
                                      toggleGroup="$tripGroup"
                                      onAction="#onTripChange" styleClass="seg-btn"/>
                        <ToggleButton fx:id="tripDay"
                                      toggleGroup="$tripGroup"
                                      onAction="#onTripChange" styleClass="seg-btn"/>
                        <ToggleButton fx:id="tripMonthly"
                                      toggleGroup="$tripGroup"
                                      onAction="#onTripChange" styleClass="seg-btn"/>
                        <ToggleButton fx:id="tripWeekend"
                                      toggleGroup="$tripGroup"
                                      onAction="#onTripChange" styleClass="seg-btn"/>
                    </FlowPane>

                    <!-- Multiple Trip count (shown only when 'Multiple Trip' is selected) -->
                    <Label fx:id="multiCountLabel" text="Trips" styleClass="label"
                           GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                    <ComboBox fx:id="multiCountCombo" prefWidth="120"
                              GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                    <!-- Unit price -->
                    <Label fx:id="buyNewTicketpriceEachLabel" styleClass="label"
                           GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <Label fx:id="unitPriceValue" text="3.75" styleClass="value"
                           GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <!-- Quantity -->
                    <Label fx:id="buyNewTicketQuantityLabel" styleClass="label"
                           GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <HBox spacing="6" alignment="CENTER_LEFT"
                          GridPane.rowIndex="3" GridPane.columnIndex="1">
                        <Button onAction="#decrementQty" styleClass="qty-btn" prefWidth="56" prefHeight="36">
                            <graphic>
                                <ImageView fitWidth="14" fitHeight="14" preserveRatio="true">
                                    <image><Image url="@../images/minus.png"/></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField fx:id="qtyField" text="1" alignment="CENTER"
                                   prefWidth="70" styleClass="qty-field"/>
                        <Button onAction="#incrementQty" styleClass="qty-btn" prefWidth="56" prefHeight="36">
                            <graphic>
                                <ImageView fitWidth="14" fitHeight="14" preserveRatio="true">
                                    <image><Image url="@../images/plus.png"/></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>

                    <!-- Total -->
                    <Label fx:id="buyNewTicketTotalLabel" styleClass="total-label"
                           GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <Label fx:id="totalValue" text="3.75" styleClass="total-value"
                           GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                    <!-- Make Payment -->
                    <Button fx:id="makePaymentBtn" onAction="#onMakePayment"
                            text="Make Payment | Passer au Paiement"
                            styleClass="primary" prefWidth="260" prefHeight="44"
                            GridPane.rowIndex="4" GridPane.columnIndex="3"/>
                </GridPane>
            </VBox>
        </HBox>
    </center>

    <!-- ===== FOOTER ===== -->
    <bottom>
        <HBox alignment="CENTER_LEFT" styleClass="footer" spacing="10">
            <padding><Insets top="10" right="18" bottom="10" left="18"/></padding>

            <Button fx:id="backBtn" onAction="#onBack" styleClass="back-btn"
                    prefHeight="34" minHeight="34">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT" glyphSize="18" styleClass="glyph-white-sm"/>
                </graphic>
                <tooltip><Tooltip text="Back to Home"/></tooltip>
            </Button>

            <Label fx:id="helpLabel" styleClass="help"/>
            <Region HBox.hgrow="ALWAYS"/>


<!--            <Button fx:id="btnFontSizeOut" onAction="#onFontSizeOut" styleClass="a11y-btn" prefWidth="40" prefHeight="32">-->
<!--                <graphic>-->
<!--                    <ImageView fitWidth="26" preserveRatio="true" smooth="true">-->
<!--                        <image>-->
<!--                            <Image url="@../images/magnifer_out.png"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->
<!--                </graphic>-->
<!--                <tooltip><Tooltip text="Make text Smaller"/></tooltip>-->
<!--            </Button>-->
<!--            <Button fx:id="btnFontSizeIn" onAction="#onFontSizeIn" styleClass="a11y-btn" prefWidth="40" prefHeight="32">-->
<!--                <graphic>-->
<!--                    <ImageView fitWidth="26" preserveRatio="true" smooth="true">-->
<!--                        <image>-->
<!--                            <Image url="@../images/magnifer_in.png"/>-->
<!--                        </image>-->
<!--                    </ImageView>-->
<!--                </graphic>-->
<!--                <tooltip><Tooltip text="Make text Larger"/></tooltip>-->
<!--            </Button>-->

            <Button fx:id="volumeBtn" onAction="#onVolume" styleClass="footer-icon-btn"
                    prefWidth="44" prefHeight="36" minWidth="44" minHeight="36">
                <graphic>
                    <FontAwesomeIconView glyphName="VOLUME_UP" styleClass="glyph-white-sm" glyphSize="24"/>
                </graphic>
                <tooltip><Tooltip text="Volume"/></tooltip>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
