<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="concordia.soen6611.igo_tvm.controllers.ErrorDialogController"
            prefWidth="540" prefHeight="180"
            stylesheets="@../styles/ErrorDialog.css">

    <top>
        <HBox spacing="12" alignment="CENTER_LEFT" styleClass="header">
            <padding><Insets top="10" right="12" bottom="10" left="12"/></padding>
            <Label fx:id="errorIcon" text="❗" styleClass="error-icon"/>
            <Label fx:id="titleLabel" text="Error" styleClass="title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="closeBtn" text="Close" onAction="#onClose"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="8">
            <padding><Insets top="12" right="12" bottom="12" left="12"/></padding>

            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints minWidth="80" halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label fx:id="timeKeyLabel" text="Time:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="timestampLabel"          GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label fx:id="typeKeyLabel" text="Type:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="typeLabel"               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label fx:id="userMsgKeyLabel" text="User message:"
                       GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label fx:id="userMessageLabel" wrapText="true"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </center>
</BorderPane>
