<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="concordia.soen6611.igo_tvm.controllers.HomeController"
            stylesheets="@../styles/Home.css">

    <!-- HEADER -->
    <top>
        <HBox spacing="16" alignment="CENTER_LEFT" styleClass="header">
            <padding><Insets top="14" right="22" bottom="14" left="22"/></padding>
            <HBox alignment="CENTER_LEFT" spacing="6">
                <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                    <image>
                        <Image url="@../images/maple.png" />
                    </image>
                </ImageView>
                <Label fx:id="brandLabel" styleClass="brand"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="homeLabel" styleClass="title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="8" alignment="CENTER_RIGHT">
                <Button fx:id="btnEN" onAction="#onLanguageChange" styleClass="flag-btn" prefWidth="40" prefHeight="28">
                    <graphic>
                        <ImageView fitWidth="26" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/canada_logo.jpg"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnFR" onAction="#onLanguageChange" styleClass="flag-btn" prefWidth="40" prefHeight="28">
                    <graphic>
                        <ImageView fitWidth="26" preserveRatio="true" smooth="true">
                            <image>
                                <Image url="@../images/quebec-Flag-icon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" styleClass="header-sep"/>
                <Label fx:id="clockLabel" styleClass="clock" minWidth="150"/>
            </HBox>
        </HBox>
    </top>

    <!-- ===== CENTER ===== -->
    <center>
        <StackPane>
            <children>
                <VBox spacing="66" alignment="TOP_CENTER" pickOnBounds="false" fx:id="contentBox">
                    <padding><Insets top="56" right="26" bottom="26" left="26"/></padding>
                    <Label fx:id="promptLabel" styleClass="prompt"/>
                    <HBox spacing="28" alignment="CENTER">
                        <Button fx:id="buyBtn" onAction="#onBuyTicket" styleClass="tile" prefWidth="440" prefHeight="210" minWidth="380" minHeight="180">
                            <graphic>
                                <HBox spacing="16" alignment="CENTER_LEFT">
                                    <StackPane styleClass="tile-icon">
                                        <Label text="🎟" styleClass="emoji-icon"/>
                                    </StackPane>
                                    <VBox spacing="4" alignment="CENTER_LEFT">
                                        <Label fx:id="buyBtnTitle" styleClass="tile-title"/>
                                        <Label fx:id="buyBtnSub" styleClass="tile-sub"/>
                                    </VBox>
                                </HBox>
                            </graphic>
                        </Button>
                        <Button fx:id="reloadBtn" onAction="#onReload" styleClass="tile"
                                prefWidth="440" prefHeight="210" minWidth="380" minHeight="180">
                            <graphic>
                                <HBox spacing="16" alignment="CENTER_LEFT">
                                    <StackPane styleClass="tile-icon">
                                        <Label text="💳" styleClass="emoji-icon"/>
                                    </StackPane>
                                    <VBox spacing="4" alignment="CENTER_LEFT">
                                        <Label fx:id="reloadBtnTitle" styleClass="tile-title"/>
                                        <Label fx:id="reloadBtnSub" styleClass="tile-sub"/>
                                    </VBox>
                                </HBox>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
                <VBox spacing="6" alignment="BOTTOM_RIGHT" StackPane.alignment="BOTTOM_RIGHT" pickOnBounds="false">
                    <StackPane.margin>
                        <Insets bottom="15" right="24"/>
                    </StackPane.margin>
                    <Button fx:id="infoBtn" onAction="#onInfo" styleClass="round" prefWidth="48" prefHeight="48">
                        <graphic>
                            <FontAwesomeIconView glyphName="INFO_CIRCLE" styleClass="glyph-white" glyphSize="34"/>
                        </graphic>
                    </Button>
                    <Label fx:id="informationLabel" styleClass="info-caption"/>
                </VBox>
            </children>
        </StackPane>
    </center>

    <!-- ===== FOOTER ===== -->
    <bottom>
        <HBox alignment="CENTER_LEFT" styleClass="footer" spacing="10">
            <padding><Insets top="10" right="18" bottom="10" left="18"/></padding>
            <Label fx:id="helpLabel" styleClass="help"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="volumeBtn" onAction="#onVolume" styleClass="footer-icon-btn"
                    prefWidth="44" prefHeight="36" minWidth="44" minHeight="36">
                <graphic>
                    <FontAwesomeIconView glyphName="VOLUME_UP" styleClass="glyph-white-sm" glyphSize="24"/>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
